{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1808,
      "versionNonce": 1215315382,
      "isDeleted": false,
      "id": "1FABJtkCCmerUwoCWPIxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 341.0002446681644,
      "y": 221.37915091816438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 2044191018,
      "groupIds": [
        "LMPEQDPt2lX5v419gj5Yv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x-BLXTfy6NBaJq6c71E55",
          "type": "arrow"
        }
      ],
      "updated": 1754591386306,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "line",
      "version": 2190,
      "versionNonce": 1211400502,
      "isDeleted": false,
      "id": "yo5XzlXxod_xrrr98uOXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.6863885953873,
      "y": 301.2195006333662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1599482858,
      "groupIds": [
        "GUhM3VpGRvImdXgmOEExd",
        "LMPEQDPt2lX5v419gj5Yv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591382424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 2075847286,
      "isDeleted": false,
      "id": "dA2eid9OFAPy2OYMSCykK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4321525686285,
      "y": 227.58584799598367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 2084380330,
      "groupIds": [
        "GUhM3VpGRvImdXgmOEExd",
        "LMPEQDPt2lX5v419gj5Yv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754591382424,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 3139,
      "versionNonce": 1562520502,
      "isDeleted": false,
      "id": "CJGes1QbnM4HCZBfqNdql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0052225971826,
      "y": 306.92977700401644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 758626666,
      "groupIds": [
        "SYfdVIWJf2b0kfIjNTwLR",
        "LMPEQDPt2lX5v419gj5Yv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754591382424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "x-BLXTfy6NBaJq6c71E55",
      "type": "arrow",
      "x": 476.63684549633354,
      "y": 275.96018737773255,
      "width": 92.29113866879561,
      "height": 3.0620735141775413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2091658602,
      "version": 153,
      "versionNonce": 1107823722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754591428814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.29113866879561,
          -3.0620735141775413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FABJtkCCmerUwoCWPIxD",
        "focus": -0.020465138948346392,
        "gap": 18.97255775670774
      },
      "endBinding": {
        "elementId": "QGTkanOE5_tYK7Zegaw13",
        "focus": -0.006701546807266504,
        "gap": 8.575994598781222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2368,
      "versionNonce": 1938504042,
      "isDeleted": false,
      "id": "gwLitAmQcEK-n3Qw0r4oD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 625.3830571681644,
      "y": 241.63696341816438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.54247941367123,
      "height": 64.54247941367123,
      "seed": 1526459498,
      "groupIds": [
        "7FycL-vyqZ9kTTpZ0HYZ-",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 829717546,
      "isDeleted": false,
      "id": "Evo-OyFaJ_rCubczhMMQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3620065097261,
      "y": 245.83285630490434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.32618750513013,
      "height": 36.32618750513013,
      "seed": 1851182890,
      "groupIds": [
        "8pIr5uTOuHGqqvABW_gd_",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 1319593706,
      "isDeleted": false,
      "id": "4JLqbzzEp3vEDYdwAwjqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4934158782713,
      "y": 246.186395842667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.974983883599446,
      "height": 35.88426308292656,
      "seed": 29841898,
      "groupIds": [
        "8pIr5uTOuHGqqvABW_gd_",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 61798826,
      "isDeleted": false,
      "id": "AFk_KZiBlbBjZQ_XS_FrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3925229356302,
      "y": 245.74447142046358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.06103285180797,
      "seed": 1415089322,
      "groupIds": [
        "8pIr5uTOuHGqqvABW_gd_",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.06103285180797
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1068905578,
      "isDeleted": false,
      "id": "BdFBhwTF6FXTdoeqQcWHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7483983896254,
      "y": 254.7597296334157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.934709554246993,
      "height": 0,
      "seed": 196437866,
      "groupIds": [
        "8pIr5uTOuHGqqvABW_gd_",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.934709554246993,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1418204970,
      "isDeleted": false,
      "id": "62LvNPiCbLoGUv81-0TFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.233145343363,
      "y": 273.4212869943864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.934709554246993,
      "height": 0,
      "seed": 1613294122,
      "groupIds": [
        "8pIr5uTOuHGqqvABW_gd_",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.934709554246993,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 579838442,
      "isDeleted": false,
      "id": "AZYhBoOQ6vrJc-nG-uG8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4510347755328,
      "y": 264.3600631123363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.060389470442146,
      "height": 0,
      "seed": 1218319594,
      "groupIds": [
        "8pIr5uTOuHGqqvABW_gd_",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.060389470442146,
          0
        ]
      ],
      "index": "aB"
    },
    {
      "type": "text",
      "version": 3089,
      "versionNonce": 1154995370,
      "isDeleted": false,
      "id": "_ztDm6bqYsu4etqITLJNH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4907551385304,
      "y": 283.80365319239655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.69372195195448,
      "height": 13.819792554509648,
      "seed": 648013738,
      "groupIds": [
        "WVAq-DbLzQXF0ZyJGzCwC",
        "mWJoM9_-tcP_A-I2PxROK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754591421586,
      "link": null,
      "locked": false,
      "fontSize": 11.055834043607717,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1410,
      "versionNonce": 386875114,
      "isDeleted": false,
      "id": "Z5zUx0z6deKSzoMnro5Ne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 489.10961966816444,
      "y": 162.44165091816438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.68701066367123,
      "height": 340.68701066367123,
      "seed": 1647247670,
      "groupIds": [
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754591428813,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 559665578,
      "isDeleted": false,
      "id": "QGTkanOE5_tYK7Zegaw13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9627133487812,
      "y": 212.90248295640018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.6501437459935,
      "height": 113.10009583066251,
      "seed": 1919249014,
      "groupIds": [
        "DHO7euQsILC05eXE0BACi",
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "x-BLXTfy6NBaJq6c71E55",
          "type": "arrow"
        }
      ],
      "updated": 1754591428813,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 1591668522,
      "isDeleted": false,
      "id": "iUef_7fXwlZJvdiBReFHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7820178205601,
      "y": 338.5912258171669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.34221435887974,
      "height": 27.286386756348058,
      "seed": 444378038,
      "groupIds": [
        "DHO7euQsILC05eXE0BACi",
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1754591428814,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 1816885738,
      "isDeleted": false,
      "id": "at2DMqCXNOaEYSLx48Iq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.750596253522,
      "y": 348.5834237842812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71997264739542,
      "height": 6.885649240158804,
      "seed": 1486472438,
      "groupIds": [
        "DHO7euQsILC05eXE0BACi",
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1754591428814,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 425241770,
      "isDeleted": false,
      "id": "aG3D3k8hWJmCy8oM7nxG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4666757951361,
      "y": 327.7663446861256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71997264739542,
      "height": 6.885649240158804,
      "seed": 507622966,
      "groupIds": [
        "DHO7euQsILC05eXE0BACi",
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1754591428814,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 2552,
      "versionNonce": 1349796598,
      "isDeleted": false,
      "id": "qC21veabWOztqTd6CXU_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5323121874636,
      "y": 225.9870376009261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.7275201707371,
      "height": 88.26880426308406,
      "seed": 1683586934,
      "groupIds": [
        "DHO7euQsILC05eXE0BACi",
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "GtlfZ8l7ckZW0BTyxivfU",
          "type": "arrow"
        },
        {
          "id": "mDRNSX_2jAc4h1B1YLaNu",
          "type": "arrow"
        }
      ],
      "updated": 1754591527083,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2483,
      "versionNonce": 868344490,
      "isDeleted": false,
      "id": "f1WcQLnpeC26XOjw4K5Zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9470825195311,
      "y": 403.3502420325581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.0198974609375,
      "height": 25,
      "seed": 1059463350,
      "groupIds": [
        "HP33B24gR7ci8ve2aU5dN",
        "vuC-bPVWBQVyBhch05aam"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754591430847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "some site",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some site",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "GtlfZ8l7ckZW0BTyxivfU",
      "type": "arrow",
      "x": 745.4169284777981,
      "y": 271.9513594457957,
      "width": 330.9057754649032,
      "height": 2.3735680368651515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1773453354,
      "version": 235,
      "versionNonce": 2047022070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591530075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.9057754649032,
          -2.3735680368651515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qC21veabWOztqTd6CXU_y",
        "focus": 0.05457506968802211,
        "gap": 14.15709611959744
      },
      "endBinding": {
        "elementId": "9QL462O1wc3RW_MyDYl9N",
        "focus": 0.5405495105215644,
        "gap": 2.704762682479154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTJvgrpziLJYe0-yA1AnL",
      "type": "rectangle",
      "x": 1039.8828125,
      "y": 133.616943359375,
      "width": 536.22265625,
      "height": 528.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1337566390,
      "version": 197,
      "versionNonce": 137349686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-ATpG_oG-Wfu_EOWYNgD"
        },
        {
          "id": "GtlfZ8l7ckZW0BTyxivfU",
          "type": "arrow"
        }
      ],
      "updated": 1754591561628,
      "link": null,
      "locked": false
    },
    {
      "id": "3-ATpG_oG-Wfu_EOWYNgD",
      "type": "text",
      "x": 1269.634178161621,
      "y": 138.616943359375,
      "width": 76.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 921452982,
      "version": 28,
      "versionNonce": 258282358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591561628,
      "link": null,
      "locked": false,
      "text": "\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hTJvgrpziLJYe0-yA1AnL",
      "originalText": "\nbackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QL462O1wc3RW_MyDYl9N",
      "type": "rectangle",
      "x": 1079,
      "y": 249.187255859375,
      "width": 114.5234375,
      "height": 87.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2104366070,
      "version": 93,
      "versionNonce": 906358838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIdQMMhOCkNaZ02v7i52G"
        },
        {
          "id": "_jcqLvOlARSV0gBhBAtYv",
          "type": "arrow"
        },
        {
          "id": "bxIJky5SeLp7ezyNkpccI",
          "type": "arrow"
        },
        {
          "id": "mDRNSX_2jAc4h1B1YLaNu",
          "type": "arrow"
        },
        {
          "id": "GtlfZ8l7ckZW0BTyxivfU",
          "type": "arrow"
        }
      ],
      "updated": 1754591529714,
      "link": null,
      "locked": false
    },
    {
      "id": "KIdQMMhOCkNaZ02v7i52G",
      "type": "text",
      "x": 1122.6917343139648,
      "y": 280.614990234375,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 795035946,
      "version": 36,
      "versionNonce": 1804513590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591518159,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QL462O1wc3RW_MyDYl9N",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNjoE__UbaMck-GcuxBYL",
      "type": "rectangle",
      "x": 1327.8671875,
      "y": 250.042724609375,
      "width": 184.6328125,
      "height": 97.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 287531254,
      "version": 91,
      "versionNonce": 407688618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4DdynReGWEN9tTHtZvdF"
        },
        {
          "id": "_jcqLvOlARSV0gBhBAtYv",
          "type": "arrow"
        },
        {
          "id": "bxIJky5SeLp7ezyNkpccI",
          "type": "arrow"
        },
        {
          "id": "oIPCIMN0WTQASQYhYpYuk",
          "type": "arrow"
        }
      ],
      "updated": 1754591558415,
      "link": null,
      "locked": false
    },
    {
      "id": "H4DdynReGWEN9tTHtZvdF",
      "type": "text",
      "x": 1373.3036346435547,
      "y": 286.308349609375,
      "width": 93.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1623503094,
      "version": 15,
      "versionNonce": 340728438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591518159,
      "link": null,
      "locked": false,
      "text": "processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNjoE__UbaMck-GcuxBYL",
      "originalText": "processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jcqLvOlARSV0gBhBAtYv",
      "type": "arrow",
      "x": 1198.2454492791485,
      "y": 293.44535983197255,
      "width": 127.51150824617093,
      "height": 1.9539265796143468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 426369002,
      "version": 81,
      "versionNonce": 1658643114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591518160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.51150824617093,
          -1.9539265796143468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QL462O1wc3RW_MyDYl9N",
        "focus": 0.02857212165891273,
        "gap": 6.015625
      },
      "endBinding": {
        "elementId": "kNjoE__UbaMck-GcuxBYL",
        "focus": 0.1746477529318094,
        "gap": 2.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bxIJky5SeLp7ezyNkpccI",
      "type": "arrow",
      "x": 1319.828125,
      "y": 317.97607421875,
      "width": 127.99609375,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1648977462,
      "version": 84,
      "versionNonce": 1810056810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591523359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.99609375,
          0.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNjoE__UbaMck-GcuxBYL",
        "focus": -0.39024156177911407,
        "gap": 8.0390625
      },
      "endBinding": {
        "elementId": "9QL462O1wc3RW_MyDYl9N",
        "focus": 0.5694151658127737,
        "gap": 1.5744396457941816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mDRNSX_2jAc4h1B1YLaNu",
      "type": "arrow",
      "x": 1074.625,
      "y": 308.91357421875,
      "width": 332.7578125,
      "height": 1.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 136107958,
      "version": 77,
      "versionNonce": 726591926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591527083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -332.7578125,
          1.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9QL462O1wc3RW_MyDYl9N",
        "focus": -0.3509997512856183,
        "gap": 4.375
      },
      "endBinding": {
        "elementId": "qC21veabWOztqTd6CXU_y",
        "focus": 0.9157454683261511,
        "gap": 14.372595234832175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsv-FORrR3PKqK29IggHw",
      "type": "rectangle",
      "x": 1341.5,
      "y": 450.28857421875,
      "width": 209.734375,
      "height": 156.9140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 306714538,
      "version": 81,
      "versionNonce": 617402218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIPCIMN0WTQASQYhYpYuk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d9umrEnx1E7eAKpfeFfrk"
        }
      ],
      "updated": 1754591562367,
      "link": null,
      "locked": false
    },
    {
      "id": "d9umrEnx1E7eAKpfeFfrk",
      "type": "text",
      "x": 1401.1572265625,
      "y": 516.24560546875,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1874428662,
      "version": 12,
      "versionNonce": 1450017270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591564336,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsv-FORrR3PKqK29IggHw",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIPCIMN0WTQASQYhYpYuk",
      "type": "arrow",
      "x": 1428.6790297284463,
      "y": 348.29532013866236,
      "width": 5.111774874327239,
      "height": 99.62567630894256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 766715306,
      "version": 164,
      "versionNonce": 1673308278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754591562143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.111774874327239,
          99.62567630894256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kNjoE__UbaMck-GcuxBYL",
        "focus": -0.06393491702954843,
        "gap": 1.527099609375
      },
      "endBinding": {
        "elementId": "bsv-FORrR3PKqK29IggHw",
        "focus": -0.07739593450293818,
        "gap": 3.921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}